foreground = yes
setuid = stunnel
setgid = stunnel
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
cert = /etc/stunnel/mitm.pem
client = yes
# debug = debug

[pongtls]
accept = 0.0.0.0:50126
connect = pongtls:50068
