foreground = yes
setuid = stunnel
setgid = stunnel
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
cert = /etc/stunnel/pong.pem
client = no
# debug = debug

[pong]
accept = 0.0.0.0:50068
connect = pong:80
